<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="143.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExceptionModalController">
   <children>
      <Label fx:id="errorLabel" layoutX="36.0" layoutY="59.0" text="Problem with login...">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="31.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
